.grid{
    display: grid;
    width: 100%;
    max-width: 1100px;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    margin: 0px auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 7px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #8cddd9;
    border-radius: 7px;
    transition:all 400ms ease ;
}

.frente{
    transform: rotateY(180deg);
}

.tras{
    background-image: url('../images/siricascudo.jpg');
    backface-visibility: hidden; /*vai esconder a imagem quando virar a carta na animação*/
}


.revelarCard {
    transform: rotateY(180deg);
}


.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/fundo.jpg') ;    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 30px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    padding: 30px;
    margin:  0 0 30px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
}